# encoding: utf-8
# Workbench Journal: Automated STEP Import -> Mesh -> CDB Export
# Tested on: Ansys 2023 R2

# Description:
# This script automates the entire process of:
# 1. Creating a Static Structural system.
# 2. Importing a STEP file.
# 3. Generating a mesh in Mechanical.
# 4. Exporting the resulting model to a CDB file.

import os

# --- Parameters ---
step_file = r"C:\path\to\your_model.step"
output_cdb = r"C:\path\to\output_model.cdb"
# ------------------

# 1. Create a Static Structural system
template = GetTemplate(TemplateName="Static Structural", Solver="ANSYS")
system = template.CreateSystem()

# 2. Import Geometry (STEP file)
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)

# 3. Edit Model (Mechanical) and perform operations via ACT
# We use a 'Command' or just update the system.
# To automate Mechanical internally, we can use a script file.

# For simplicity, we can update the model which triggers default meshing
model = system.GetContainer(ComponentName="Model")
model.Edit()

# In a real automated scenario, you would pass a script to Mechanical
# model.SendCommand(Language='Python', Command='...') 
# But here we show the high-level flow.

# Generate Mesh
model.Update()

# 4. Export to CDB
# This part is often done by a script inside Mechanical.
# Here we can use the Mechanical script snippet we created.
export_script = """
import os
analysis = Model.Analyses[0]
analysis.ExportMechanicalData(r"{}")
""".format(output_cdb.replace("\\", "\\\\"))

model.SendCommand(Language='Python', Command=export_script)

print("Workflow completed. CDB exported to: " + output_cdb)

