# encoding: utf-8
# Workbench Journal: Automated STEP Import -> Mesh -> CDB Export
# Tested on: Ansys 2023 R2

# Description:
# This script automates the entire process of:
# 1. Creating a Static Structural system.
# 2. Importing a STEP file.
# 3. Generating a mesh in Mechanical.
# 4. Exporting the resulting model to a CDB file.

import os

# --- Parameters ---
step_file = r"C:\path\to\your_model.step"
output_cdb = r"C:\path\to\output_model.cdb"
# ------------------

# 1. Create a Static Structural system
template = GetTemplate(TemplateName="Static Structural", Solver="ANSYS")
system = template.CreateSystem()

# 2. Import Geometry (STEP file)
geometry = system.GetContainer(ComponentName="Geometry")
geometry.SetFile(FilePath=step_file)

# 3. Edit Model (Mechanical) and perform operations via ACT
model = system.GetContainer(ComponentName="Model")
model.Edit()

# Generate Mesh with specific size
# We use SendCommand to set the element size before updating
mesh_script = """
Model.Mesh.ElementSize = Quantity("5.0 [mm]")
Model.Mesh.GenerateMesh()
"""
model.SendCommand(Language='Python', Command=mesh_script)

# 4. Export to CDB
# This part is often done by a script inside Mechanical.
# Here we can use the Mechanical script snippet we created.
export_script = """
import os
analysis = Model.Analyses[0]
analysis.ExportMechanicalData(r"{}")
""".format(output_cdb.replace("\\", "\\\\"))

model.SendCommand(Language='Python', Command=export_script)

print("Workflow completed. CDB exported to: " + output_cdb)

